# Production environment - uses direct API URL (no CORS issues in mobile WebView)
VITE_API_BASE_URL=https://41200aa1-4106-4e6c-babf-311dce37c04a-prod.e1-us-east-azure.choreoapis.dev/gov-superapp/microappbackendprodbranch/v1.0